<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.okapi</groupId>
        <artifactId>okapi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>okapi-avros</artifactId>
    <name>okapi-avros</name>

    <dependencies>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>${avro.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <executions>
                    <!-- 1) AVDL -> AVPR -->
                    <execution>
                        <id>avdl-to-avpr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>idl-protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/src/main/avro</sourceDirectory>
                            <includes>
                                <include>**/*.avdl</include>
                            </includes>
                            <outputDirectory>${project.build.directory}/generated-avro-avpr</outputDirectory>
                        </configuration>
                    </execution>

                    <!-- 2) AVPR -> Java (SpecificRecord) -->
                    <execution>
                        <id>avpr-to-java</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>protocol</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.build.directory}/generated-avro-avpr</sourceDirectory>
                            <outputDirectory>${project.build.directory}/generated-sources/avro</outputDirectory>
                            <stringType>String</stringType>
                            <skipEmpty>true</skipEmpty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
