# okapi

./: .gitignore  .gitmodules  Dockerfile.template  LICENSE  Makefile  README.md  cmds.sh  coding-conventions.md  copy_fe_client_files.sh  gauges.txt  okapi-bench.csv  okapi.yaml  pom.xml  promql-fn-defs.md  response.json  start-container.sh  start-docker.sh  stop_and_remove_container.sh  test-network.sh
okapi-agent-main/: pom.xml
okapi-agent-main/src/main/resources/: application-test.yaml  sample.yaml
okapi-agent-main/src/test/resources/handlerCfg/: handlerCfg.yaml
okapi-avros/: pom.xml
okapi-avros/src/main/avro/: metrics.avdl
okapi-avros/src/main/resources/archetype-resources/: pom.xml
okapi-cloud-web-dtos/: pom.xml
okapi-cloud-web-dtos/src/main/resources/archetype-resources/: pom.xml
okapi-core/: pom.xml
okapi-core/src/main/java/org/okapi/: ShortCodes.java
okapi-data/: pom.xml
okapi-data-ddb/: dependency-reduced-pom.xml  pom.xml
okapi-data-ddb/src/main/resources/archetype-resources/: pom.xml
okapi-data/src/main/resources/: logback-spring.xml
okapi-data/src/main/resources/archetype-resources/: pom.xml
okapi-data/src/main/resources/db/migration/: V1__init.sql
okapi-datagen/: pom.xml
okapi-datagen/src/main/resources/archetype-resources/: pom.xml
okapi-demo-server/: pom.xml
okapi-demo-server/src/main/resources/: application.yml
okapi-demo-server/src/main/resources/archetype-resources/: pom.xml
okapi-ingester/: Dockerfile  NOTES.md  pom.xml
okapi-ingester/src/main/java/org/okapi/: CommonConfig.java  Constants.java  OkapiIngester.java
okapi-ingester/src/main/resources/: application-ip-range.yaml  application-sample.yaml  application-test.yaml  application.yaml  logback-spring.xml
okapi-ingester/src/main/resources/ch/: create_exemplar_table.sql  create_histos_table.sql  create_metric_events_stream_meta.sql  create_spans_ingested_attribs_table.sql  create_sums_raw_samples.sql
okapi-ingester/src/main/resources/ch/query-templates/: get_exemplars.jte  get_gauge_raw_samples.jte  get_gauge_samples.jte  get_histo_samples.jte  get_metric_event_type.jte  get_metric_events_series.jte  get_metric_hints.jte  get_metric_metadata.jte  get_metric_paths_in_range.jte  get_service_red_metrics.jte  get_service_red_op_metrics.jte  get_service_red_ops.jte  get_service_red_ops_count.jte  get_service_red_peers.jte  get_service_red_services.jte  get_span_attribute_hints.jte  get_span_attribute_hints_custom.jte  get_span_attribute_values_custom_num.jte  get_span_attribute_values_custom_str.jte  get_span_attribute_values_default_num.jte  get_span_attribute_values_default_str.jte  get_span_custom_numeric_attribute_summary.jte  get_spans_attribute_types.jte  (+11 more)
okapi-ingester/src/main/resources/kafka/: traces-consumer.properties
okapi-integ-test/: pom.xml
okapi-integ-test/src/main/resources/archetype-resources/: pom.xml
okapi-logs/: Dockerfile  LOCALTEST.md  pom.xml
okapi-logs/local-test/: local-test-file.yaml  localstack.yml  metallb.yml  nginx-svc.yml  okapi-logs-multiple.yml
okapi-logs/src/main/resources/: application-k8s.yaml  application-sample.yaml  application-test.yaml
okapi-logs/src/main/resources/archetype-resources/: pom.xml
okapi-metrics/: Dockerfile  entrypoint.sh  pom.xml
okapi-metrics-proxy/: pom.xml
okapi-metrics-proxy/src/main/resources/: application-test.yaml  logback-spring.xml
okapi-metrics-proxy/src/main/resources/archetype-resources/: pom.xml
okapi-metrics-proxy/src/test/resources/: application-test.yaml
okapi-metrics/src/main/resources/: application-isolated.yml  application-test.yaml  logback-spring.xml
okapi-metrics/src/main/resources/cas/: create_tables.cql
okapi-ops/: Dockerfile  dependency-reduced-pom.xml  pom.xml
okapi-ops/src/main/resources/archetype-resources/: pom.xml
okapi-ops/src/main/resources/ch/: create_histos_table.sql  create_metric_events_stream_meta.sql  create_metrics_table.sql  create_service_red_events_table.sql  create_sums_raw_samples.sql  create_traces_table.sql
okapi-otel-protos/: README.md  pom.xml
okapi-pojos/: pom.xml
okapi-pojos/src/main/resources/archetype-resources/: pom.xml
okapi-promql/: pom.xml
okapi-protos/: pom.xml
okapi-protos/src/main/proto/: wal.proto
okapi-protos/src/main/proto/logs/: log_payload.proto
okapi-protos/src/main/proto/metrics/: metrics.proto
okapi-protos/src/main/proto/sre/: sre.proto
okapi-protos/src/main/resources/archetype-resources/: pom.xml
okapi-rest/: pom.xml
okapi-rest/src/main/resources/archetype-resources/: pom.xml
okapi-static-server/: pom.xml
okapi-static-server/src/main/resources/: application-integration-test.yaml  application-test.yaml
okapi-static-server/src/main/resources/archetype-resources/: pom.xml
okapi-swim/: INTEGRATION.md  pom.xml
okapi-swim/src/main/resources/archetype-resources/: pom.xml
okapi-traces/: Dockerfile  FOUNDATIONDB_SCHEMA.md  pom.xml
okapi-traces/src/main/resources/: application-prod.yml  application-sample.yml  application-test.yaml  application.yaml
okapi-traces/src/main/resources/cas/: create_tables.cql
okapi-wal/: pom.xml
okapi-wal/src/main/resources/archetype-resources/: pom.xml
okapi-web/: Dockerfile  pom.xml
okapi-web/sample-payloads/promql/: matrix-response.json
okapi-web/src/main/resources/: application.yaml  logback-spring.xml
okapi-web/src/main/resources/archetype-resources/: pom.xml
okapi-web/src/main/resources/hypothesis/: hypothesis_agent_instruction.md
okapi-web/src/main/resources/investigation/: logs-tool.md  metrics-tool.md  topline-instruction.md  traces-tool.md
okapi-web/src/main/resources/proof-agent/: agent_instructions.md
okapi-web/src/main/resources/public/: index.html
okapi-web/src/test/payloads/datadog/: gauge_multiple_series.expected.json  gauge_multiple_series.json  gauge_single_series.expected.json  gauge_single_series.json  histogram_series.expected.json  histogram_series.json  logs_basic.expected.json  logs_basic.json  spans_basic.expected.json  spans_basic.json
okapi-web/src/test/payloads/promql/: basic.expected.json  basic.json
(+2474 files in other folders)
