<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.okapi</groupId>
        <artifactId>okapi</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>okapi-integ-test</artifactId>
    <name>Archetype - okapi-integ-test</name>
    <url>http://maven.apache.org</url>

    <properties>
        <!-- Skip ITs by default; run with -DskipITs=false -->
        <skipITs>true</skipITs>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.okapi</groupId>
            <artifactId>okapi-rest</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.okapi</groupId>
            <artifactId>okapi-protos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.okapi</groupId>
            <artifactId>okapi-otel-protos</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <skipITs>${skipITs}</skipITs>
                    <includes>
                        <include>**/*IT.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
