otel.jmx.service.url=service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi
otel.jmx.target.system=kafka

otel.metrics.exporter=otlp,logging
otel.exporter.otlp.protocol=http/protobuf
otel.exporter.otlp.endpoint=http://localhost:9009
# optional:
otel.metric.export.interval=2s
otel.service.name=kafka-jmx
otel.exporter.otlp.headers=x-okapi-metrics-dialect=prometheus
